<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android31</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Square.OkHttp3.LoggingInterceptor</AssemblyName>
    <RootNamespace>Square.OkHttp3.LoggingInterceptor</RootNamespace>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>
    
  <PropertyGroup>
    <PackageId>Square.OkHttp3.LoggingInterceptor</PackageId>
    <Title>OkHttp v3 LoggingInterceptor bindings for Xamarin.Android</Title>
    <Summary>OkHttp ability to be used with LoggingInterceptor.</Summary>
    <Description>OkHttp ability to be used with LoggingInterceptor.</Description>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2130312</PackageProjectUrl>
    <PackageIcon>square.okhttp.logginginterceptor_256x256.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>okhttp square square.okhttp xamarin android monodroid logging</PackageTags>
    <PackageVersion>4.4.1.5</PackageVersion>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Square.OkHttp3" Version="4.9.3.5" />
  </ItemGroup>
    
  <ItemGroup>
    <AndroidLibrary Include="..\..\externals\*.jar" Link="Jars\%(Filename)%(Extension)" />
    <AndroidLibrary Include="..\..\externals\*.aar" Link="Jars\%(Filename)%(Extension)" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\..\License.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\..\icons\square.okhttp.logginginterceptor_256x256.png" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>