# XamarinComponents

Android/GoogleDagger/: build.cake
Android/GoogleDagger/source/Dagger/: Dagger.csproj
Android/SquareOkHttp3/: build.cake
Android/SquareOkHttp3/source/Square.OkHttp3/: OkHttpClient.Builder.cs  Square.OkHttp3.csproj
Android/SquareOkHttp3LoggingInterceptor/: build.cake
Android/SquareOkHttp3LoggingInterceptor/source/Square.OkHttp3.LoggingInterceptor/: Square.OkHttp3.LoggingInterceptor.csproj
Android/SquareOkIO/: build.cake
Android/SquareOkIO/source/Square.OkIO/: Square.OkIO.csproj
Android/SquarePicasso/: build.cake
Android/SquarePicasso/source/Square.Picasso/: Square.Picasso.csproj
Android/SquareRetrofit2/: build.cake
Android/SquareRetrofit2/source/Square.Retrofit2/: Square.Retrofit2.csproj
Android/SquareRetrofit2ConverterGson/: build.cake
Android/SquareRetrofit2ConverterGson/source/Square.Retrofit2.ConverterGson/: Square.Retrofit2.ConverterGson.csproj
Android/Volley/: build.cake
Android/Volley/source/Volley/: Volley.csproj
