<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-android31</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Square.Picasso</AssemblyName>
    <RootNamespace>Square.Picasso</RootNamespace>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Square.Picasso</PackageId>
    <Title>Picasso bindings for Xamarin.Android</Title>
    <Summary>A powerful image downloading and caching library for Android.</Summary>
    <Description>A powerful image downloading and caching library for Android.</Description>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>picasso images xamarin android monodroid</PackageTags>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2130312</PackageProjectUrl>
    <PackageVersion>2.8.0.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <AndroidLibrary Include="..\..\externals\picasso.aar" Link="Jars\picasso.aar" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Square.OkHttp3" Version="4.9.3.5" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.3.0.2" />
    <PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.3.4" />
  </ItemGroup>

</Project>