<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>net6.0-android31</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Xamarin.Google.Dagger</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <RootNamespace>Annotations</RootNamespace>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <NoWarn>CS0108,CS0109,CS0114,CS0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Google.Dagger</PackageId>
    <Title>Google Dagger for Xamarin.Android</Title>
    <PackageDescription>Xamarin.Android bindings for Google Dagger</PackageDescription>
    <Summary>Xamarin.Android bindings for Google Dagger</Summary>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=2106537</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=2106538</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>2.39.1.3</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <AndroidLibrary Include="..\..\externals\dagger.jar" Link="dagger.jar" />
    <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Additions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Javax.Inject" Version="1.0.0.2" />
  </ItemGroup>

</Project>
